# Eltafawk

./: BlazorApp1.csproj  BlazorApp1.sln  Dockerfile  EltafawkPlatform.csproj  EltafawkPlatform.sln  Program.cs  appsettings.json  railway.toml
Components/Account/Pages/: Login.razor  Register.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Auth.razor
Components/Pages/Inbox/: Inbox.razor  RequestTeacher.razor  SendMessage.razor
Components/Pages/SubscribePackages/: Create.razor  Edit.razor  SubscribePackages.razor
Components/Pages/Users/: EditUser.razor  Users.razor
Components/Pages/courses/: Courses.razor  CreateCourse.razor  EditCourse.razor
Controllers/: CoursesController.cs  InboxController.cs  SubscribePackagesController.cs
Data/: ApplicationUser.cs
Dto/: CourseUploadDto.cs  InboxRequestDto.cs  SubscribePackageDto.cs
Enum/: AppRoles.cs
Helper/: ClaimsPrincipalExtensions.cs  CustomAuthStateProvider.cs  CustomUserClaimsPrincipalFactory.cs  RoleSeeder.cs
Mapper/: InboxMessageMapper.cs  OfferMapper.cs  UserMapper.cs
Models/: SubscribePackageModel.cs
Properties/: launchSettings.json
Services/: CustomAuthenticationService.cs  SubscribePackageService.cs  UserService.cs
Settings/: MongoDbSettings.cs
